
server.port = 8081
# include error message to the response
server.error.include-message = ALWAYS
server.error.include-stacktrace = never
spring.datasource.url=jdbc:mysql://${DBHOST:localhost}:3306/empHappiness?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPASS:root}
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.liquibase.change-log=classpath:db/changelog/liquibase.xml
spring.liquibase.enabled=true
springdoc.api-docs.path=/happiness/v3/api-docs
springdoc.swagger-ui.path=/happiness/swagger-ui/
